schema.graphqls

# User
type User {
  id: UUID!
  first_name: String!
  last_name: String!
  phone: String!
  created_at: Time
  updated_at: Time
}

type Session {
  id: UUID!
  ip: String!
  token: String!
  user_id: UUID!
  expires: Int!
  created_at: Time
  updated_at: Time
}

input SigninInput {
  first_name: String!
  last_name: String!
  phone: String!
}

type Query {
  hello: String!
}

type Mutation {
  signIn(input: SigninInput!): User
}

schema {
  query: Query
  mutation: Mutation
}

scalar Time
scalar UUID
