schema.graphqls

type User {
  id: UUID!
  first_name: String!
  last_name: String!
  phone: String!
  courier_id: UUID
  courier: Courier
  created_at: Time
  updated_at: Time
}

type Session {
  id: UUID!
  ip: String!
  userAgent: String!
  token: String!
  isCourier: Boolean!
  onboarding: Boolean!
  phone: String!
  courierStatus: CourierStatus
}

enum UploadFile {
  DP
  MCR
  ID
  PC
  LB
  VI
}

enum UploadVerificationStatus {
  VERIFYING
  VERIFIED
  REJECTED
  ONBOARDING
}

type Uploads {
  ID: UUID!
  type: String!
  uri: String!
  verification: UploadVerificationStatus!
  courier_id: UUID
  user_id: UUID
  created_at: Time
  updated_at: Time
}

enum CourierStatus {
  OFFLINE
  ONLINE
  ONBOARDING
}

type Courier {
  id: UUID!
  user_id: UUID!
  verified: Boolean!
  status: CourierStatus!
  rating: Float!
  trip_id: UUID
  completedTrips: Int!
  points: Int!
  upload_id: UUID
  created_at: Time
  updated_at: Time
}

type Gps {
  lat: Float!
  lng: Float!
}

enum TripStatus {
  ARRIVING
  EN_ROUTE
  COMPLETE
}

type Trip {
  id: UUID!
  courier_id: UUID!
  user_id: UUID!
  start_location: Gps!
  end_location: Gps!
  status: TripStatus!
  cost: String
  route_id: UUID
  route: Route
  created_at: Time
  updated_at: Time
}

type Route {
  id: UUID!
  distance: String!
  eta: Time!
  created_at: Time
  updated_at: Time
}

type Product {
  id: UUID!
  name: String!
  description: String!
  price: Int!
  created_at: Time
  updated_at: Time
}

type Place {
  id: String!
  mainText: String!
  secondaryText: String!
}

type Geocode {
  placeId: String!
  formattedAddress: String!
  location: Gps!
}

type TripRoute {
  productId: UUID!
  duration: Time!
}

type Query {
  hello: String!
  getCourierDocuments: [Uploads!]!
  searchPlace(textQuery: String!): [Place!]!
  reverseGeocode(place: GpsInput!): Geocode
  getRoute(input: TripRouteInput!): TripRoute!
}

type Mutation {
  createCourierDocument(input: CourierUploadInput!): Boolean!
}

input CourierUploadInput {
  type: UploadFile!
  uri: String!
}

input GpsInput {
  lat: Float!
  lng: Float!
}

input TripRouteInput {
  pickup: TripInput!
  dropoff: TripInput!
}

input TripInput {
  placeId: String!,
  formattedAddress: String!
  location: GpsInput!
}

schema {
  query: Query
  mutation: Mutation
}

scalar Time
scalar UUID
