gql/schema/schema.graphql

scalar Time
scalar UUID

enum UploadFile {
  DP
  MCR
  ID
  PC
  LB
  VI
}

enum UploadVerificationStatus {
  VERIFYING
  VERIFIED
  REJECTED
  ONBOARDING
}

enum CourierStatus {
  OFFLINE
  ONLINE
  ONBOARDING
}

enum TripStatus {
  ARRIVING
  EN_ROUTE
  COMPLETE
  COURIER_ARRIVING
  COURIER_FOUND
  COURIER_NOT_FOUND
}

input CourierUploadInput {
  type: UploadFile!
  uri: String!
}

input GpsInput {
  lat: Float!
  lng: Float!
}

input TripRouteInput {
  pickup: TripInput!
  dropoff: TripInput!
}

input TripInput {
  placeId: String!,
  formattedAddress: String!
  location: GpsInput!
}

input TripRecipientInput {
  name: String!
  building_name: String
  unit_name: String
  phone: String!
}

input CreateTripInput {
  tripInput: TripRouteInput!
  tripProductId: String!
  recipient: TripRecipientInput!
  confirmedPickup: TripInput!
}

type Query {
  hello: String!
  getCourierDocuments: [Uploads!]!
  searchPlace(textQuery: String!): [Place!]!
  reverseGeocode(place: GpsInput!): Geocode
  computeTripRoute(input: TripRouteInput!): TripRoute!
  getCourierNearPickupPoint(point: GpsInput!): [Courier!]!
  getTripDetails(tripId: UUID!): Trip!
}

type Mutation {
  createCourierDocument(input: CourierUploadInput!): Boolean!
  trackCourierGps(input: GpsInput!): Boolean!
  setCourierStatus(status: String!): Boolean!
  createTrip(input: CreateTripInput!): Trip!
}

type Subscription {
  tripUpdates(tripId: UUID!): TripUpdate!
}
