gql/schema/trip.graphql

type Trip {
  id: UUID!
  courier_id: UUID
  courier: Courier
  user_id: UUID!
  start_location: Gps
  end_location: Gps
  status: TripStatus!
  product_id: UUID!
  cost: Int!
  route: TripRoute
  recipient: Recipient!
  created_at: Time
  updated_at: Time
}

type TripUpdate {
  id: UUID!
  status: TripStatus!
  courierId: UUID
  location: Gps
}

type Recipient {
  id: UUID!
  name: String!
  building_name: String
  unit_name: String
  phone: String!
  trip_note: String!
  trip_id: UUID!
  trip: Trip!
  created_at: Time
  updated_at: Time
}
